# Login-Net6-SqlServer

./: WebApplication1.sln
AplicationCore/: AplicationCore.csproj  Class1.cs
AplicationCore/Entities/: Estados.cs  Historiaclinica.cs  Mascotas.cs  Turnos.cs  Users.cs
AplicationCore/interfaces/Dto/: LoginDto.cs
AplicationCore/interfaces/Dto/TurnoDto/: RegistrarTurnoDto.cs
AplicationCore/interfaces/IDao/: IMascotasDao.cs  ITurnosDao.cs  IUsersDao.cs
AplicationCore/interfaces/IService/: ITurnosService.cs  IUsersService.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Dao/: MascotasDao.cs  TurnosDao.cs  UsersDao.cs
Infraestructura/DataAccess/: ConnectionString.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: LoginController.cs  TurnosController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: TurnosService.cs  UsersService.cs
